# repository1

./: Outstaff.sln  OutstaffSystem.sln  README.md  appsettings.json
Outstaff/: Outstaff.csproj  Program.cs
Outstaff/CQ/: CreateContractorCommand.cs  CreateContractorHandler.cs  GetContactorHandler.cs  GetContractorQuery.cs  UpdateContractorCommand.cs  UpdateContractorHandler.cs
Outstaff/Controllers/: ContractorController.cs
Outstaff/DTOs/: ContractorDto.cs  CreateContractorDto.cs  UpdateContractorDto.cs
Outstaff/Data/: OutstaffDbContext.cs
Outstaff/MappingProfiles/: ContractorProfile.cs
Outstaff/Migrations/: 20250521125410_InitialCreate.Designer.cs  20250521125410_InitialCreate.cs  20250521131945_AddOtherEntities.Designer.cs  20250521131945_AddOtherEntities.cs  20250527165318_InitSchema.Designer.cs  20250527165318_InitSchema.cs  OutstaffDbContextModelSnapshot.cs
OutstaffSystem/: OutstaffSystem.csproj  Program.cs
OutstaffSystem/Application/Contractors/Commands/: CreateContractorCommand.cs  CreateContractorHandler.cs  EditContractorCommand.cs  EditContractorHandler.cs
OutstaffSystem/Application/Contractors/Queries/: GetAllContractorsHandlercs.cs  GetAllContractorsQuery.cs
OutstaffSystem/Controllers/: ContractorController.cs  HomeController.cs
OutstaffSystem/Data/: OutstaffContext.cs
OutstaffSystem/MappingProfiles/: ContractorProfile.cs
OutstaffSystem/Models/: Agreement.cs  Contract.cs  Contractor.cs  ContractorDto.cs  Project.cs  Rate.cs  Reportperiod.cs  Specialist.cs  Worklog.cs
OutstaffSystem/Properties/: launchSettings.json
(+11 files in other folders)
